body {
font-family: "Roboto", sans-serif;
color: #434455;
background-color: #FFFFFF;
}
.section {
    padding: 120px 0;
}
h1, h2, h3, p, ul {
    margin: 0;
}
img {
    display: block;
}
ul {
    padding-left: 0;
}
.top-line {
   border-bottom: 1px solid #E7E9FC;
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);;
}
.container {
   
    margin: 0 auto;
}

.top-line > .container {
    display: flex;
    padding: 16px;
    justify-content: space-between;
}
nav {
    display: flex;
    align-items: center;
}
a {
    text-decoration: none;
}
.menu {
    display: none;
    gap: 40px;
    
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    
}
.logo-studio {
    color: #2e2f42;
}
ul {
    list-style-type: none;
}

.nav-menu {
    position: relative;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
}
.active-page{
    color: #404bbf;

}
.active-page::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
}
.mobile-menu-button {
    background: none;
    border: none;
}

.nav-menu:hover, .nav-menu:focus {
    color: #404bbf;
    }
address {
    font-style: normal;
}
.contacts {
    display: none;
    gap: 40px;
    justify-content: flex-end;
   
}
.contact {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact:hover, .contact:focus {
    color: #404bbf;
}
.nav-menu, .address {
    padding-top: 0;
    padding-bottom: 0;
}
.mobile-menu {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 430px;
    background-color: #F4F4FD;
    padding: 72px 24px 40px 16px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.mobile-submenu {
    height: calc(100% - 88px);
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.mob-menu {
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    gap: 40px;    
    
}

.mob-menu-el {
    color: #2E2F42;
}

.active-page-mob {
    color: #404BBF;
}
/* .mobile-address {
    margin-bottom: 48px;
} */
.mobile-contacts {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.mob-contact {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.4px;
    color: #434455;
}
.activ-contact {
    color: #4D5AE5;
}

.hero-image {
    background-color: #2e2f42;
    text-align: center;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-mob-x1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 320px;
    height: 432px;
    margin: auto;
}
@media (min-resolution: 192dpi){
    .hero-image {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-mob-x1.jpg);
    }
}
.slogan {
    font-size: 36px;
    line-height: 1.07;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
    display: inline-block;
    text-align: center;
    color: #FFFFFF;
    max-width: 180px;      
}
.button {
    background-color: #4d5ae5;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    display: block;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 72px auto 0;
}
.button:hover, .button:focus {
    background-color: #404bbf;
}

.section-one {
    padding: 96px 0;
}
.section-one > .container {
    padding: 0 16px;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 72px 0;
    max-width: 288px;
    margin: 0 auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.feature {
    width: 288px;
    
}

.ben-box {
    display: none;
    align-items: center;
    justify-content: center;
    height: 112px;
    width: 100%;
    padding: 24px 0;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
}
.benefit {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; 
    letter-spacing: 0.72px;
}
.description{
    color: #434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px
}
.team-member-name, .project-card {
        color: #2E2F42;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.4px;
        text-transform: capitalize;
        margin-bottom: 8px;
}
.specialty, .type-of-project {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}
.specialty {
    font-weight: 400;
}
.team-section {
    background-color: #f4f4fd;
    text-align: center;
    padding: 96px 0;
}
.team-section > .container, .portfolio-sec > .container{
    text-align: center;
}
.team-section > .container {
    padding: 0 28px;
}

.title-sec {
    font-size: 36px;
    line-height: 1.11;
    font-weight: 700;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list, .portfolio-list {
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 24px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}
.team-list {
    max-width: 264px;
}
.name-and-spec {
    padding: 32px 0;

}
.team-member-name, .specialty {
    text-align: center;
}
 
.team-mem {
    max-width: 264px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.social-box {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}
.social-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.social-link:hover, .social-link:focus {
    background-color: #404bbf;
}
.social-circle {
    position: relative;
    width: 40px;
    height: 40px;
}
.social-icon {
    fill: #F4F4FD;
}
.portfolio-sec {
    padding: 96px 0;
}
.portfolio-sec > .container {
    padding: 0 16px;
}
.portfolio-list {
    max-width: 288px;
    row-gap: 48px;
}
.project-card {
    text-align: left;
}
.portfolio-discribe {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    text-align: left;
}
.portfolio-element{
    max-width: 288px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-element:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-element:hover .image-text{
    transform: translateY(0%);

}
.image-box {
    position: relative;
    overflow: hidden; 
}
.port-img{
    width: 288px;
    height: 280px;
}
.image-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer{
    background-color: #2e2f42;
    padding: 96px 0;
}
.footer > .container {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    gap: 72px;
}
.logo-container {
   text-align: center;
}
.footer-logo {
    margin: 0 auto 16px auto;
}
.footer-parag {
    font-size: 16px;
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    width: 264px;
   text-align: left;
   margin: 0 auto;
}
.footer-logo-studio {
    color: #f4f4fd;
}
.footer-social-media, .subscribe-text {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.social-media-box > .social-box {
    gap: 16px;
}
.social-media-box > .social-box > .social-circle > .social-link:hover,
.social-media-box > .social-box > .social-circle > .social-link:focus {
    background-color: #31d0aa;
}
.mob-social-box {
    position: static;
    margin-top: 48px;
    gap: 40px;
    justify-content: flex-start;
}
.subscribe-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

}
.subscribe-label {
    margin: 0 auto;
}
.footer-mail {
    width: 288px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    background-color: transparent;
    color: #ffffff;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer-mail::placeholder {
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 2;
    letter-spacing: 0.48px;
}
.footer-button {
    min-width: 165px;
    height: 40px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.04em;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 4px;
    background: #4D5AE5;
    color: #ffffff;
    cursor: pointer;
    margin: auto;
}
.footer-button:hover{
    background-color: #404BBF;
}
.footer-subscribe-icon {
    margin-left: 16px;
    fill: #fff;
}
.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 17px 24px 16px;
    box-shadow:0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: none;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close-button:hover, .close-button:focus {
    background-color: #404bbf;
    border: none;
}
.close-button:active .close-icon {
    fill: #fff;
}
.close-icon {
    fill: #2E2F42;
    position: absolute;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    
}
.close-button:hover .close-icon, .close-button:focus .close-icon {
    fill: #ffffff;
}


.modal-title {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}
.modal-div{
    margin-bottom: 8px;
}
.input-label, .textarea-label {
    display: block;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17; /* 116.667% */
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}
.input-wrap {
    position: relative;
}
.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding-left: 38px;
    background-color: transparent;
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
    border-color: #4d5ae5;
}
.input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .input-icon{
    fill: #4d5ae5;
}
.comment-div {
    margin-bottom: 16px;
}
.modal-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
    border-color: #4d5ae5;
}
.modal-textarea::placeholder, .checkbox-label  {
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px; /* 116.667% */
    letter-spacing: 0.025em;
    color: rgba(46, 47, 66, 0.40);
}
.checkbox-div {
    margin-bottom: 24px;

}
.checkbox-label {
    color: #8E8F99;
    font-size: 12px; 
    line-height: 1.17;
    letter-spacing: 0.04em;
    display: flex;
}
.privacy-link {
    color: #4d5ae5;
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.17em;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
}

.check {
    width: 19px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.check-marck:checked + .checkbox-label > .check {
    border: none;
    background-color: #404BBF;
    fill: #f4f4fd;
}
.modal-form > .button {
    margin: 0 auto;
}
@media (min-width: 768px) and (max-width:1157px) {
    .mobile-menu-button {
        display: none;
    }
    .menu, .contacts {
        display: flex;
    }
    .top-line > .container {
        padding: 0 16px;
    }
    .nav-menu {
        font-size: 16px;
        padding: 24px 0;
    }
    .contacts {
        flex-direction: column;
        font-size: 12px;
        gap: 12px;
        margin: 16px 0;
    }
    .contact{
        line-height: 14px;
    }
    .logo{
        margin-right: 120px;
    }
    .hero-image {
        max-width: 100%;
        padding: 112px 136px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-tab-x1.jpg);
    }
    @media (min-resolution: 192dpi){
        .hero-image{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-tab-x2.jpg);

        }
    }
    .slogan {
        max-width: 496px;
        font-size: 56px;
        line-height: 60px;
    }
    .hero-cont > .button {
        margin: 36px auto 0;
    }
    .features {
        max-width: 736px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .feature {
        width: 356px;
        margin: 0;
    }
    .benefit {
        text-align: left;
    }
    .portfolio-list {
        max-width: 754px;
        flex-direction: row;
    }
    .portfolio-element {
        max-width: 356px;
    }
    .port-img {
        width: 356px;
        height: 300px;
    }
    .team-list {
        flex-direction: row;
        max-width: 552px;
        margin: 0 auto;
    }
    .footer {
        padding: 96px 0;
    }
    
     .footer > .container {
        max-width: 768px;
        flex-direction: row;
        column-gap: 24px;
        flex-wrap: wrap;
        padding: 0px 108px;
        margin: 0 auto;
        /* justify-content: center; */
     }
     .logo-container {
        text-align: left;
     }
     .social-box {
        margin-top: 0;
     }
     .cont-for-form {
        max-width: 100%;
     }
     .footer-social-media {
        margin-top: 0;
        text-align: left;
     }
     .subscribe-section {
        flex-direction: row;
        gap: 24px;
     }
     .subscribe-text {
        text-align: left;
     }
     .footer-mail {
        margin: 0;
        width: 264px;
     }
     .footer-button {
        margin: 0;
     }
     .modal {
        width: 408px;
        min-height: 584px;
     }
     .check {
        width: 16px;
     }
}
@media (min-width: 1158px) {
    .mobile-menu-button {
        display: none;
    }
    .menu, .contacts {
        display: flex;
    }
    .top-line > .container {
        padding: 0;
        max-width: 1440px;
    }
    .nav-menu {
        font-size: 16px;
        padding: 24px 0;
    }
    .logo {
        margin-right: 76px;
        margin-left: 156px;
    }
    .address {
        margin-right: 156px;
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .contacts {
        flex-direction: row;
        gap: 40px;
        margin: 0;
    }
    .contact {
        font-size: 16px;
    }
    .hero-image {
        max-width: 1440px;
        padding: 188px 0;
        height: auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-desk-x1.jpg);
    }
    @media (min-resolution: 192dpi){
        .hero-image{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background-tab-x2.jpg);
        }
    }
    .slogan {
        max-width: 496px;
        font-size: 56px;
        line-height: 60px;
        letter-spacing: 1.12px;
    }
    .hero-cont > .button {
        margin: 48px auto 0;
    }
    .section-one {
        padding: 120px 0;
    }
    .section-one > .container {
        max-width: 1158px;
        padding: 0;
    }
    .ben-box {
        display: flex;
    }
    .features {
        max-width: 1128px;
        flex-direction: row;
        gap: 24px;
    }
    .feature {
        width: calc((100% - 72px)/4);
    }
    .benefit {
        color: var(--NAVY-BLUE, #2E2F42);
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 120% */
        letter-spacing: 0.4px;
        text-align: left;
        margin-bottom: 8px;
    }
    .description {
        font-weight: 400;
    }
    .team-section {
        padding: 120px 0;
    }
    .team-section>.container {
        padding: 0;
    }
    .team-list {
        max-width: 100%;
        flex-direction: row;
    }
    .portfolio-sec {
        padding: 120px 0;
    }
    .portfolio-sec > .container {
        padding: 0;
    }
    .portfolio-list {
        flex-direction: row;
        max-width: 1128px;
        margin: 0 auto;
    }
    .portfolio-element {
        max-width: 360px;
    }
    .port-img {
        width: 360px;
        height: 300px;
    }
   .footer {
    padding: 100px 0;
   }
   .footer > .container {
    max-width: 1440px;
    flex-direction: row;
    padding-left: 156px;
    gap: 0;
   }
   .logo-container {
    text-align: left;
    margin-right: 120px;    
   }
   .footer-logo {
    margin: 0 0 16px 0;
   }
   .social-media-box {
    margin-right: 80px;
   }
   .subscribe-text, .footer-social-media {
    margin-top: 0;
    text-align: left;
   }
  .subscribe-section {
    flex-direction: row;
    gap: 24px;
  }
  .footer-mail {
    margin: 0;
    width: 264px;
  }
  .modal {
    width: 408px;
  }
  .check {
    width: 16px;
  }
}